<?xml version="1.0"?>
<robot name="ball" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="blue"><color rgba="0.0 0.0 1.0 1.0" /></material>

  <link name="ball_base"></link>
  <joint name="ball_joint" type="fixed">
    <origin xyz="0.5 0 0" rpy="0 0 0" />
    <parent link="ball_base"/>
    <child link="ball_base_link" />
  </joint>
  <link name="ball_base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere  radius="0.05" />
      </geometry>
      <material name="blue" />
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.001"/>
      <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>
    <collision> <!-- Main Body -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere  radius="0.05" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="ball_base" >
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <fdir1 value="1 0 0"/>
      <minDepth> 0.001 </minDepth>
      <maxVel>100.0</maxVel>
      <material>Gazebo/Blue</material>
  </gazebo>

</robot>
